<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔥 DOM Notes!</title>
  <link rel="stylesheet" href="./assets/main.css" />
</head>

<body>
  <!-- Group One -->
  <div class="container one">
    <h2 id="group-one-header"></h2>
  </div>
  <!-- Group Two -->
  <div class="container two">
  </div>
  <!-- Group Three -->
  <div class="container three">
    <div class="box">
      <p class="bullhorn" onclick="activateBullhorn()">📢</p>
    </div>
  </div>
  <script src="./assets/main.js" charset="utf-8"></script>
</body>

</html>